# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

#Fabric api
fabric_version=0.116.4+1.21.1

# Mod Properties
mod_version=0.10.0
maven_group=net.devtech
archives_base_name=arrp-reborn
# Dependencies
